<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_x="100dp"
    android:background="@drawable/fee5eab30a698c169dc4fd5752359c2c"
    android:fadingEdge="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="181dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Helpr"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/maps_floorpicker_black"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/voiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/policeButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/quantum_vanillared900"
        android:shadowColor="#00007EFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Request Police"
        android:textColor="@color/places_ui_default_primary"
        android:textColorLink="#00FF0000"
        android:textSize="60sp"
        android:typeface="sans"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/fireButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/voiceButton"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/fireButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="564dp"
        android:background="@color/quantum_vanillablueA700"
        android:shadowColor="#00007EFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Request Fire Services"
        android:textColor="@android:color/white"
        android:textColorLink="#000000"
        android:textIsSelectable="false"
        android:textSize="57sp"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/policeButton"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text='Click and say something like "Call police"'
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/voiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/voiceButton"
        android:layout_width="155dp"
        android:layout_height="167dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/policeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/mic" />

</androidx.constraintlayout.widget.ConstraintLayout>